\copy changerecords TO 'changerecords.csv' CSV HEADER
\copy companies TO 'companies.csv' CSV HEADER
\copy downloads TO 'downloads.csv' CSV HEADER
\copy features TO 'features.csv' CSV HEADER
\copy files TO 'files.csv' CSV HEADER
\copy genres TO 'genres.csv' CSV HEADER
\copy screenshots TO 'screenshots.csv' CSV HEADER
\copy videos TO 'videos.csv' CSV HEADER
\copy languages TO 'languages.csv' CSV HEADER
\copy pricerecords TO 'pricerecords.csv' CSV HEADER
\copy (SELECT id,title,slug,forum_id,product_type,is_secret,is_price_visible,can_be_reviewed,base_prod_id,cs_windows,cs_mac,cs_linux,os_windows,os_mac,os_linux,dl_windows,dl_mac,dl_linux,is_coming_soon,is_pre_order,release_date,store_date,development_active,access,age_esrb,age_pegi,age_usk,rating,votes_count,reviews_count,developer_slug,publisher_slug,image_background,image_logo,image_icon,title_norm FROM products) TO 'products.csv' CSV HEADER

